<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<style>

/*styling the whole page (background)*/
body {
	min-height: 100%;
	width: 100%;
	background-image: linear-gradient(#ff002d, white);
	background-attachment: fixed;
	font: 13px/20px 'Times New Roman', serif;
	color: #404040;
	overflow: hidden;
}


/*styling text fields */
input[type=text] {
	margin: 10px;
	padding: 0 10px;
	width: 200px;
	height: 34px;
	color: #404040;
	background: white;
	border: 1px solid;
	border-color: #000000 #000000 #000000;
	border-radius: 2px;
	outline: 5px solid #eff4f7;
}


/*styling of submit button*/
input[type=submit] {
	padding: 0 18px;
	height: 30px;
	font-size: 13px;
	font-weight: bold;
	color: #000000;
	text-shadow: 0 1px #e3f1f1;
	background: #cde5ef;
	border: 1px solid;
	border-color: #b4ccce #b3c0c8 #9eb9c2;
	border-radius: 16px;
	outline: 0;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	-webkit-box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
	box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>NJIT Registration System</title>
</head>
<body>
	<center>
		<img alt="logo_image"
			src="https://www.njit.edu/sites/all/themes/corporate2018dev/logo.svg">
		<h2>Welcome to course registration site of NJIT</h2>
	</center>

	<form action="http://localhost:8080/CS602_practise/Main">

		<br>
		<br>
		<div style="padding-left: 42vw"> <font color="black" size="3">
			<input type="radio" name="rd" value="0"
				onclick="location.href = 'Search.html'">Course Search <br>
			<input type="radio" name="rd" value="1"
				onclick="location.href = 'Registration.html'">Course
			Registration <br> </font>
		</div>


	</form>

</body>
</html>
